@media(max-height:300px) and (max-width:768px) {
    .messages {
        height: 84% !important;
    }
    .new-message {
        height: 16% !important;
    }
}
@media(max-height:400px) and (min-height:301px)  and (max-width:768px){
    .messages {
        height: 86% !important;
    }
    .new-message {
        height: 14% !important;
    }
}
