.navbar-inverse {
    background-color: #162636;
    border-radius: 0
}

.navbar-inverse .navbar-nav>.active>a:hover,
.navbar-inverse .navbar-nav>li>a:hover,
.navbar-inverse .navbar-nav>li>a:focus {
    background-color: #162636
}

.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.open>a:focus {
    background-color: #0A0736
}

.dropdown-menu {
    background-color: #162636
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
    background-color: #0A0736
}

.navbar-inverse {
    background-image: none;
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
    background-image: none;
}

.navbar-inverse {
    border-color: #0A0736
}

.navbar-inverse .navbar-brand {
    color: #5596C0
}

.navbar-inverse .navbar-brand:hover {
    color: #63AFE0
}

.navbar-inverse .navbar-nav>li>a {
    color: #5596C0
}

.navbar-inverse .navbar-nav>li>a:hover,
.navbar-inverse .navbar-nav>li>a:focus {
    color: #63AFE0
}

.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.open>a:focus {
    color: #99CFFF
}

.navbar-inverse .navbar-nav>.active>a:hover,
.navbar-inverse .navbar-nav>.active>a:focus {
    color: #99CFFF
}

.dropdown-menu>li>a {
    color: #5596C0
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
    color: #5596C0
}

.navbar-inverse .navbar-nav>.dropdown>a .caret {
    border-top-color: #999999
}

.navbar-inverse .navbar-nav>.dropdown>a:hover .caret {
    border-top-color: #FFFFFF
}

.navbar-inverse .navbar-nav>.dropdown>a .caret {
    border-bottom-color: #999999
}

.navbar-inverse .navbar-nav>.dropdown>a:hover .caret {
    border-bottom-color: #FFFFFF
}

body {
    font-family: "Rambla", Helvetica, Arial, sans-serif !important;
    height: 100%;
    width: 100%;
}

#panel {
    position: fixed;
    width: 100%;
    height: 100%;
    box-shadow: 0 0px 11px 1px rgba(56, 56, 56, 0.63);
}

.chat-wrapper {
    height: 90%;
}

.messages {
    height: 90%;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    background: #fff;
}

#menu {
    background: rgb(216, 182, 47);
    header {
        background: rgb(216, 182, 47);
        h2 {
            color: #162636;
        }
    }
    ul {
        list-style: none;
        padding: 0;
        li {
            padding: 15px;
            background: #EAC946;
            color: #162636;
        }
    }
}

header {
    height: 10%;
    background-color: #162636;
    h2 {
        color: #5494BE;
        margin: 0;
        height: 100%;
        font-size: 22px;
        display: flex;
        align-items: center;
        float: left;
        margin-left: 15px;
    }
    button {
        outline: none;
        float: left;
        display: flex;
        align-items: center;
        height: 100%;
        color: #fff;
        background: rgb(33, 58, 82);
        border: 0;
        padding: 0 13px;
    }
}

.new-message {
    height: 10%;
    padding: 0;
    form {
        height: 100%;
    }
    background: #fff;
}

input {
    outline: none;
}

input[type=text] {
    width: 80%;
    margin-left: 1%;
    height: 80%;
    border-radius: 10px;
    border: 1px solid #D8D8D8;
    margin: 1%;
    padding-left: 10px;
}

input[type=submit] {
    background: transparent;
    border: 0;
    color: #162636;
    width: 15%;
}

.message {
    float: left;
    clear: both;
    background: rgb(22, 38, 54);
    margin: 3px 6px;
    font-size: 13px;
    border-radius: 9px;
    padding: 12px 15px;
    color: #fff;
    display: inline-block;
    span {
        color: #5596C0;
    }
    &.mine {
        float: right;
        background: #DFC332;
        color: #162636;
        text-align: right;
        span {
            color: #fff;
        }
    }
}

.footer {
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    padding: 12px;
    background: rgb(77, 77, 77);
    color: #919191;
    a {
        color: #ccc;
    }
}
